{
  "name": "the-sound-of-bb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbckr/the-sound-of-bb.git"
  },
  "author": "Niels Boecker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbckr/the-sound-of-bb/issues"
  },
  "homepage": "https://github.com/nbckr/the-sound-of-bb#readme",
  "devDependencies": {
    "connect": "^3.4.1",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "serve-static": "^1.10.2"
  }
}
